version: '3.4'

services:
  productcatalog:
    image: ${DOCKER_REGISTRY-}productcatalog
    build:
      context: .
      dockerfile: ProductCatalog/Dockerfile
    ports:
    - 43156:8080

  orderapi:
    image: ${DOCKER_REGISTRY-}orderapi
    build:
      context: .
      dockerfile: OrderApi/Dockerfile
    ports:
    - 43157:8080


  apigateway:
    image: ${DOCKER_REGISTRY-}apigateway
    build:
      context: .
      dockerfile: ApiGateway/Dockerfile
    ports:
    - 8080:8080


  shipper:
    image: ${DOCKER_REGISTRY-}shipper
    build:
      context: .
      dockerfile: Shipper/Dockerfile
    ports:
    - 43158:8080

